import java.util.*;
class priya
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int arr[]={1,5,6,3,0};
        for(int i=0;i<arr.length-1;i++)
        {
            int flag=0;
            for(int j=0;j<arr.length-1-i;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    int temp=0;
                    temp=arr[j+1];
                    arr[j+1]=arr[j];
                    arr[j]=temp;    
                    flag=1;
                  }
            }
             if(flag==0)
             {
                 break;
             }
        }
        for(int k=0;k<arr.length;k++)
        {
            System.out.println(arr[k]);
        }
    }
} 