 without using built-in:
__________________________
import java.util.*;
public class A
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        String s="";
        String k="";
        int rem=0;
        while(n!=0)
        {
            rem=n%2;
            s=s+rem;
            n=n/2;
        }
        for(int i=s.length()-1;i>=0;i--)
        {
         k=k+s.charAt(i);
        }
        System.out.println(k);
    }
}
_____________________________________________________________________
Using built-in:

import java.util.*;
public class A
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        System.out.println(Integer.toBinaryString(n));
    }
}