import java.util.*;
import java.util.Arrays;
public class args{
public static void main(String args[])
{
 Scanner sc = new Scanner(System.in);
 int n=sc.nextInt();
 int flag=0;
 int arr[]=new int[n];
 int arr1[]=new int[n];
 for(int i=0;i<n;i++)
 {
    arr[i]=sc.nextInt();
    arr1[i]=sc.nextInt();
 }
 Arrays.sort(arr);
 Arrays.sort(arr1);
 for(int i=0;i<n;i++)
 {
    if(arr[i]==arr1[i])
    {
       flag++;
    }
 }
 if(flag==n)
 {
    System.out.println("1");
 }
 else
 {
    System.out.println("0");
 }
}
}



import java.util.*;
import java.util.Arrays;
public class args{
public static void main(String args[])
{
 Scanner sc = new Scanner(System.in);
 int n=sc.nextInt();
 int flag=0;
 int arr[]=new int[n];
 for(int i=0;i<n;i++)
 {
    arr[i]=sc.nextInt();
 }
 Arrays.sort(arr);
 int k=sc.nextInt();
 for(int i=0;i<n;i++)
 {
    if(arr[i]==k)
    {
        flag++;
        break;
    }
 }
 if(flag==1)
 {
    System.out.println("True");
 }
 else
 {
    System.out.println("False");
 }
 
}
}