Right diagonal sum:
_______________________________________________________________________________________
import java.util.*;
public class A
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int n=sc.nextInt();
        int mat[][]= new int[m][n];
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                mat[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
             System.out.print(mat[i][j]+" ");
            }
            System.out.println();
        }
        int sum=0;
         for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
        if(i==j)
        {
            sum=sum+mat[i][j];
        }
            }
        }
    }
    System.out.println(sum);
}
_______________________________________________________________________________
left diagonal :
_____________________________
import java.util.*;

public class A {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int mat[][] = new int[m][n];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                mat[i][j] = sc.nextInt();
            }
        }

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(mat[i][j] + " ");
            }
            System.out.println();
        }

        int sum = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                // Check if the element is on the left diagonal
                if (i + j == n - 1) {
                    sum = sum + mat[i][j];
                }
            }
        }

        System.out.println("Sum of elements along the left diagonal: " + sum);
    }
}
____________________________________________________________________________________
Upper triangle :
_______________________
import java.util.*;

public class A {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int mat[][] = new int[m][n];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                mat[i][j] = sc.nextInt();
            }
        }

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(mat[i][j] + " ");
            }
            System.out.println();
        }

        int sum = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                // Check if the element is in the upper triangle
                if (i < j) {
                    sum = sum + mat[i][j];
                }
            }
        }

        System.out.println("Sum of elements in the upper triangle: " + sum);
    }
}
_____________________________________________________________________________
lower triangle :

import java.util.*;

public class A {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int mat[][] = new int[m][n];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                mat[i][j] = sc.nextInt();
            }
        }

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(mat[i][j] + " ");
            }
            System.out.println();
        }

        int sum = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                // Check if the element is in the lower triangle
                if (i > j) {
                    sum = sum + mat[i][j];
                }
            }
        }

        System.out.println("Sum of elements in the lower triangle: " + sum);
    }
}
_______________________________________________________________________________
