polyandry-->A woman marries more than one man
monogamy
polygamy
Anthropology-->Study of particular race or group
Bibliophile-->who loves  books
philanthropist-->one who loves mankind
Misanthropist-->one who hates the mankind
______________________________________________
Tenses:
A verbal category relating the time of narrated event to the time of the speech event.
Present 
Past 
Future
Present :
present indefinite 
present continous:In progress
present perfect 
present perfect continous
past :
past indefinite 
past continous:In progress
past perfect 
past perfect continous
Future:
future indefinite 
present continous:In progress
present perfect 
present perfect continous
_________________________________________________

positive sentences              negative sentences              question form                    short answers

             I                                                    I                                  I                                           I
WE    -  eat a mango         WE   - don't eat a mango             WE                                       WE
YOU                                   YOU                                           DO YOU - eat a mango?    YES, YOU - do  (or)
THEY                                THEY                                             THEY                                     THEY
                                                                                                   I
                                                                                                WE
                                                                                            NO, YOU - don't
                                                                                              THEY
     
HE                           HE                                 HE                                       HE
SHE - eats a mango          SHE -  dosen't eat a mango    DOES SHE - eat a mango?   YES, SHE - does  (or)
IT                                                            IT                                 IT                                             IT
                                                                                         HE
                                                                                     NO, SHE - doesn't
                                                                                         IT
Keywords :         EVERYDAY,                       ONCE A WEEK,              EVERY SUMMER,
                   REGULARLY,                      ONCE A MONTH,             EVERY WINTER,
                   DAILY.                          ONCE A YEAR.              EVERY JANUARY.

 EXAMPLE :
1.i usually go to bath at 7.00 AM
2.i don't eat curry leaves
3.i love icecream
4.i hate eating broccoli
5.i live in kakinada
6.i usually have breakfast at 7.30 AM
7.i wake up early in the morning
8.i catch the bus at 8.00 AM
9.i do my the hair and makeup
10.the library open at 10.00 AM every morning
11.she wants a new pair of shoes
12.do you travel a lot?
13.does he lives in  canada?
14.she likes prabhas
15.he doesn't like sitting in front bench
________________________________________________________________________________________________________________________

Positive sentence :              Negative:         Question Form          Short Answers
I                                   
We
You 
They ----->ate a mango         didnt eat a mango   Did they eat Mango?      yes,they did. 
He 
She 
It
___________________________
I apolozise for my mistake.
I thankyou from bottom of my heart
________________________________
I dont--> Present,I wont-->Future.
Its a piece of cake for me --> Something  which is easy
Cake walk-->Something which is easy to achieve 
_______________________________________________________________________________________________________________________

Positive Sentences      Negative Sentnces    Question form     Short Answers
I,We,You,
will eat a mango        wont eat a mango    Will you eat a mango  yes,You will
_________________________________________________________________________________________
verb:write 
 Simple Present     Simple Past        Simple Future 
I write my notes   I wrote my notes.   I will Write my notes.
we Write notes     we wrote notes.      we will write notes.
You Write notes    You wrote notes.    You will write notes. 
They Write notes   They wrote notes.   They will write notes.
He Writes notes    He Wrote notes.     He will write notes.
She writes notes   She Wrote notes.     She will write notes.
It writes notes     It wrote notes.      It will write notes.
______________________________________________________________________________________
omnipresent -->one who present everywhere 
omnipotent---->one who is more powerful 
omniscent----> one who knows everything.
 digital nomad-->a person who works remotely while travelling for leisure,especially when having no fixed,permanent address.
cakeage--> a fee charged by restaurant for serving a cake brought in from outside 
hellscape--> a place or time that is hopeless,unbearable or irredeemable.





