import java.util.Stack;
public class A
{
    public static void main(String args[])
    {
        Stack<Integer>nums=new Stack<Integer>();
        nums.add(1);
        nums.add(2);
        nums.add(3);
        nums.pop();//no index defined as we can only do push or pop only from end ,if we want to pop we can just do pop();
       nums.isEmpty();
        System.out.println(nums);
       
    }
}
output:[1, 2]
____________________________________________________________________________________________________________________________________
stack with size :(reverse of an array)
import java.util.Stack;
import java.util.*;
public class A
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        Stack<Integer>s=new Stack<Integer>();
        for(int i=0;i<n;i++)
        {
            int m=sc.nextInt();
            s.push(m);
        }
        for(int i=0;i<n;i++)
        {
            System.out.print(s.pop()+" ");//s.pop()--> if we dont use pop the output will print all the elements for n no of times.
        }
    }
}
Output
3
1 2 3
3 2 1 
if in place of pop if we use s diectly then output will be 
3
1 2 3
[1, 2, 3] [1, 2, 3] [1, 2, 3] 